# Connected.Documents

./: Connected.Documents.sln  README.md
src/Connected.Documents.Extensions/: Connected.Documents.Extensions.csproj  Document.cs
src/Connected.Documents.Extensions/Comments/: DocumentComment.cs
src/Connected.Documents.Extensions/Comments/Dtos/: DocumentCommentDto.cs  InsertDocumentCommentDto.cs  UpdateDocumentCommentDto.cs
src/Connected.Documents.Extensions/Dtos/: DocumentDto.cs  InsertDocumentDto.cs  UpdateDocumentDto.cs
src/Connected.Documents.Extensions/Text/: DocumentText.cs
src/Connected.Documents.Extensions/Text/Dtos/: DocumentTextDto.cs  InsertDocumentTextDto.cs  UpdateDocumentTextDto.cs
src/Connected.Documents.Model/: Connected.Documents.Model.csproj  DocumentStatus.cs  IDocument.cs
src/Connected.Documents.Model/Comments/: IComment.cs  IDocumentComment.cs
src/Connected.Documents.Model/Comments/Dtos/: IDocumentCommentDto.cs  IInsertDocumentCommentDto.cs  IUpdateDocumentCommentDto.cs
src/Connected.Documents.Model/Dtos/: IDocumentDto.cs  IInsertDocumentDto.cs  IUpdateDocumentDto.cs
src/Connected.Documents.Model/Text/: IDocumentText.cs
src/Connected.Documents.Model/Text/Dtos/: IDocumentTextDto.cs  IInsertDocumentTextDto.cs  IUpdateDocumentTextDto.cs
src/Connected.Documents.Sdk/: Connected.Documents.Sdk.csproj
