<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Tom PIT</Company>
		<Title>Connected Documents SDK</Title>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<Product>Connected Documents</Product>
		<PackageVersion>1.0.2-beta1</PackageVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<Copyright>Connected Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Tom-PIT/Connected.Documents</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
		<Version>1.0.7-beta1</Version>
		<PackageIcon>ConnectedLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Documents.Extensions\Connected.Documents.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Documents.Model\Connected.Documents.Model.csproj" />
	</ItemGroup>

</Project>
